# # [作業2]
# 
# 請上 Kaggle, 在 Competitions 或 Dataset 中找一組競賽或資料並寫下：
# 
# 1. 你選的這組資料為何重要
# 
# 2. 資料從何而來 (tips: 譬如提供者是誰、以什麼方式蒐集)
# 
# 3. 蒐集而來的資料型態為何
# 
# 4. 這組資料想解決的問題如何評估
#
# Data set : Medical Cost Personal Datasets
#
# A1 : 因為這組資料刻劃了美國人的醫療保險費用，並給了我們諸如病患的性別、bmi、是否吸菸、所屬地區等
#      與醫療費用息息相關的資料。重要的議題加上不會乾淨、完整的資料，我認為這筆資料很適合拿來練習分析。
#      
# A2 : 資料的提供者 : Miri Choi，資料來源未知
#
# A3 : 資料的型態為 .csv，裡面的變數部分是連續型的(歲數、bmi)，部分是離散型的(性別、是否吸菸)
#
# A4 : 我覺得可以用 MAE、RMSE來評估，因為這組 data set 的作者想要看看能不能正確的預測醫療保險的金額，
#      也就是說，這應該是個回歸問題，而回歸問題最常見的評估方法應該是用MAE、RMSE，所以我覺得可以先嘗試
#      這兩個評估方法